# IoTAnalogReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/iotanalogreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotanalogreader/: MainActivity.java  Pcf8591.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/iotanalogreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hmc5883l_test/: build.gradle
hmc5883l_test/src/androidTest/java/com/plattysoft/hmc5883l_test/: ExampleInstrumentedTest.java
hmc5883l_test/src/main/: AndroidManifest.xml
hmc5883l_test/src/main/java/com/plattysoft/hmc5883l_test/: Hmc5883l.java  MainActivity.java
hmc5883l_test/src/main/java/com/plattysoft/hmc5883l_test/other/: HMC5883L.java
hmc5883l_test/src/main/res/values/: strings.xml
hmc5883l_test/src/test/java/com/plattysoft/hmc5883l_test/: ExampleUnitTest.java
ledmatrixtest/: build.gradle
ledmatrixtest/src/androidTest/java/com/plattysoft/ledmatrixtest/: ExampleInstrumentedTest.java
ledmatrixtest/src/main/: AndroidManifest.xml
ledmatrixtest/src/main/res/values/: strings.xml
ledmatrixtest/src/test/java/com/plattysoft/ledmatrixtest/: ExampleUnitTest.java
pcf8591/: build.gradle  proguard-rules.pro
pcf8591/src/androidTest/java/com/plattysoft/androidthings/pcf8591/: ExampleInstrumentedTest.java
pcf8591/src/androidTest/java/com/plattysoft/pcf8591/: ExampleInstrumentedTest.java
pcf8591/src/main/: AndroidManifest.xml
pcf8591/src/main/java/com/plattysoft/androidthings/pcf8591/: Pcf8591.java
pcf8591/src/main/java/com/plattysoft/pcf8591/: Pcf8591.java
pcf8591/src/main/res/values/: strings.xml
pcf8591/src/test/java/com/plattysoft/androidthings/pcf8591/: ExampleUnitTest.java
pcf8591/src/test/java/com/plattysoft/pcf8591/: ExampleUnitTest.java
