apply plugin: 'com.android.library'

//def versionName = '1.0'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//def siteUrl = 'http://plattysoft.github.io/Leonids/'
//def gitUrl = 'https://github.com/plattysoft/Leonids.git'
//group = "com.plattysoft.pcf8591"
//version = versionName

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    provided 'com.google.android.things:androidthings:0.5.1-devpreview'

    testCompile 'junit:junit:4.12'
}
